# CivicConnect-Eco

./: .env.example  .gitignore  Dockerfile.frontend  PROJECT_STRUCTURE.md  README.md  index.html  package-lock.json
backend/: .gitignore  BACKEND_SETUP.md  Dockerfile  pom.xml
backend/src/main/java/com/civicconnect/: CivicConnectApplication.java
backend/src/main/java/com/civicconnect/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/civicconnect/controller/: AuthController.java  ComplaintController.java  EcoImpactController.java  EventController.java  GamificationController.java  NgoController.java  NotificationController.java  ParticipationController.java  UserController.java
backend/src/main/java/com/civicconnect/dto/: AuthResponseDTO.java  CreateComplaintDTO.java  CreateEventDTO.java  EcoPointDTO.java  GpsAttendanceDTO.java  ImpactDashboardDTO.java  LeaderboardEntryDTO.java  NgoRegistrationDTO.java
backend/src/main/java/com/civicconnect/entity/: Badge.java  Complaint.java  EcoImpactRecord.java  EcoPointTransaction.java  Event.java  Ngo.java  Notification.java  Participation.java  User.java  UserBadge.java
backend/src/main/java/com/civicconnect/repository/: BadgeRepository.java  ComplaintRepository.java  EcoImpactRecordRepository.java  EcoPointTransactionRepository.java  EventRepository.java  NgoRepository.java  NotificationRepository.java  ParticipationRepository.java  UserBadgeRepository.java
backend/src/main/java/com/civicconnect/security/: SimpleTokenAuthenticationFilter.java
backend/src/main/java/com/civicconnect/service/: AuthService.java  BadgeService.java  ComplaintService.java  EcoPointService.java  EmailService.java  EventService.java  ImpactAnalyticsService.java  LeaderboardService.java  NgoRecommendationService.java  NgoService.java  NotificationService.java  ParticipationService.java  UserService.java
backend/src/main/resources/: application.properties
civic-connect-main/: docker-compose.yml
civic-connect-main/backend/: init_users.sql
civic-connect-main/backend/src/main/java/com/civicconnect/controller/: ComplaintController.java
civic-connect-main/backend/src/main/java/com/civicconnect/dto/: LoginDTO.java  RegisterDTO.java  UpdateStatusDTO.java
civic-connect-main/backend/src/main/java/com/civicconnect/entity/: User.java
civic-connect-main/backend/src/main/java/com/civicconnect/repository/: UserRepository.java
civic-connect-main/backend/src/main/java/com/civicconnect/security/: BearerTokenSecurityContextRepository.java
civic-connect-main/backend/src/main/resources/: application.properties.example
civic-connect-main/src/: index.css
civic-connect-main/src/pages/: CitizenDashboard.tsx  TrackComplaint.tsx
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  BACKEND_GUIDE.md  FRONTEND_GUIDE.md  PROJECT_STRUCTURE.md  SETUP_GUIDE.md
frontend/: index.html  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Layout.tsx  Navbar.tsx  PrivateRoute.tsx  Sidebar.tsx
frontend/src/components/complaint/: AiAnalysis.tsx  CameraCapture.tsx  EmergencyBanner.tsx  GpsCapture.tsx  VoiceRecorder.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAiClassifier.ts  useGeoLocation.ts  useSpeechRecognition.ts
frontend/src/pages/: AdminDashboard.tsx  BadgesPage.tsx  CitizenDashboard.tsx  ComplaintDetails.tsx  CreateEventPage.tsx  EcoImpactDashboard.tsx  EventDetailsPage.tsx  EventDiscoveryPage.tsx  Index.tsx  LeaderboardPage.tsx  Login.tsx  NgoDashboard.tsx  NgoRegistrationPage.tsx  NotificationsPage.tsx  Register.tsx  ReportIssue.tsx  TrackComplaint.tsx  WorkerDashboard.tsx
frontend/src/services/: authService.ts  complaintService.ts  eventService.ts  gamificationService.ts  mappingUtils.ts  ngoService.ts  notificationService.ts  participationService.ts  workerService.ts
frontend/src/types/: index.ts
src/: App.tsx
src/components/: Footer.tsx  Layout.tsx  Navbar.tsx  StatusBadge.tsx
src/data/: mockData.ts
src/pages/: CitizenDashboard.tsx  Index.tsx  ReportIssue.tsx  WorkerDashboard.tsx
src/services/: adminService.ts  api.ts  complaintService.ts
